.topone{
    width: 100%;
    background-color: red;
    height: 50px;
    color: white;
    text-align: center;
    padding-top: 10px;
}
.home{
    background-color: white;
}
.circlePics{
    display: flex;
    width: 80%;
    margin: auto;
    position: relative;
    z-index: 2;
    top: -20px;
    box-shadow: 5px 5px 10px grey;
    left: 0;
    border-radius: 10px;
    background-color: white;
}
.itemInit{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 300px;
    background-color: white;
}
.itemInit img{
    width: 70%;
    border-radius: 50%;

}
.whatapp{
    position: fixed;
    top: 130px;
    right : 10px;
    width: 50px;
    height: 50px;
    z-index: 4;
}
.messageme{
    position: fixed;
    bottom: 30px;
    right : 10px;
    width: 50px;
    height: 50px;
    z-index: 4;
}
.search2{
    position: fixed;
    top: 200px;
    right : 10px;
    width: 50px;
    height: 50px;
    z-index: 4; 
}
.text-center{
  text-align: center;
  background-color: white;
}
.rrww{
    display: flex;
    width: 100%;
    justify-content: center;
}
.cardCon{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
}
.card{
  width: 100%;
  height: 100%;
  border-radius: 10px;
  box-shadow: 5px 5px 10px grey;
  padding: 5px;

}
.card img{
    width: 200px;
    height: 200px;
    margin: auto;
}
